org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

GROUP=com.mxalbert.gradle
POM_ARTIFACT_ID=jacoco-android
VERSION_NAME=0.2.1-SNAPSHOT

POM_NAME=Jacoco Android Gradle Plugin
POM_DESCRIPTION=A Gradle plugin that adds fully configured JacocoReport tasks for unit tests of each Android application and library project variant.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/mxalbert1996/jacoco-android-gradle-plugin/

POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/mxalbert1996/jacoco-android-gradle-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/mxalbert1996/jacoco-android-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/mxalbert1996/jacoco-android-gradle-plugin.git

POM_DEVELOPER_ID=mxalbert1996
POM_DEVELOPER_NAME=Albert Chang
POM_DEVELOPER_URL=https://github.com/mxalbert1996/
